{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"prim",
				"primary_key_id"
			],
			[
				"ing",
				"ing_fields  (variable)"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"max",
				"max-height"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"font-",
				"font-family"
			],
			[
				"Tra",
				"Transfer"
			],
			[
				"A",
				"Airport"
			],
			[
				"l",
				"label	Tag"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"v",
				"val"
			],
			[
				"RoundtripD",
				"RoundtripDias  (class)"
			],
			[
				"name",
				"nameHotel"
			],
			[
				"have",
				"havePickup"
			],
			[
				"to",
				"tour"
			],
			[
				"is_n",
				"is_null"
			],
			[
				"ciudad",
				"ciudades2"
			],
			[
				"city",
				"city_info  (variable)"
			],
			[
				"ci",
				"city_info  (variable)"
			],
			[
				"is_nu",
				"is_numeric"
			],
			[
				"mea",
				"meal_id"
			],
			[
				"getVi",
				"getViewPath  (function)"
			],
			[
				"fo",
				"font-size"
			],
			[
				"mar",
				"margin-left"
			],
			[
				"html",
				"htmlspecialchars_decode"
			],
			[
				"ht",
				"htmlentities"
			],
			[
				"Che",
				"Checkout"
			],
			[
				"font",
				"font-size:   (property)"
			],
			[
				"ca",
				"campos"
			],
			[
				"tab",
				"table_rel"
			],
			[
				"cre",
				"_creaArrayJoin  (function)"
			],
			[
				"joi",
				"join_type"
			],
			[
				"fk",
				"fk_table  (variable)"
			],
			[
				"ta",
				"table_id  (variable)"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"t",
				"titulo  (variable)"
			],
			[
				"ro",
				"row_l  (variable)"
			],
			[
				"print",
				"print_r"
			],
			[
				"_id",
				"_idElem"
			],
			[
				"_ima",
				"_imgsSubidas  (variable)"
			],
			[
				"ba",
				"background"
			],
			[
				"r",
				"right"
			],
			[
				"bac",
				"background-color"
			],
			[
				"strrep",
				"str_replace"
			],
			[
				"in",
				"ins_img  (variable)"
			],
			[
				"prima",
				"primary_key_post"
			],
			[
				"image",
				"images"
			],
			[
				"z",
				"z-index"
			],
			[
				"item",
				"item_id  (variable)"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"string",
				"substr(string str, int start [, int length])"
			],
			[
				"s",
				"set_output  (function)"
			],
			[
				"cart",
				"cartArr"
			],
			[
				"we",
				"web_listado_model  (variable)"
			],
			[
				"htm",
				"htmlspecialchars_decode  (function)"
			],
			[
				"thu",
				"thumbs"
			],
			[
				"upload",
				"uploadHelper"
			],
			[
				"mo",
				"model_fields  (variable)"
			],
			[
				"ar",
				"args"
			],
			[
				"data",
				"database"
			],
			[
				"fon",
				"font-family"
			],
			[
				"cons",
				"constantData  (variable)"
			],
			[
				"co",
				"color"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"constat",
				"constantData"
			],
			[
				"aja",
				"ajax	$.ajax()"
			],
			[
				"fun",
				"function"
			],
			[
				"su",
				"success"
			],
			[
				"fff",
				"ffffff"
			],
			[
				"select",
				"selected"
			],
			[
				"cat_i",
				"cat_id"
			],
			[
				"cat",
				"cat_obj"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 334.0,
		"selected_items":
		[
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add Current File"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git cm",
				"Git: Commit"
			],
			[
				"git",
				"Git: Push"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"CI Codeintel Helper: Create IDE helper",
				"CI Codeintel Helper: Create IDE helper"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Snippet: jq",
				"Snippet: jQuery.ajax"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"snippet: do",
				"Snippet: DOCTYPE HTML"
			],
			[
				"Snippet: ",
				"Snippet: <meta>"
			],
			[
				"paca",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Add Channel"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Respaldos/Rigel/htdocs/recetario/index.php",
		"/D/Respaldos/Rigel/htdocs/recetario/.git/hooks/prepare-commit-msg",
		"/C/Users/RIGEL/AppData/Roaming/Sublime Text 2/Packages/Git/Git.sublime-settings",
		"/C/Users/RIGEL/AppData/Roaming/Sublime Text 2/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/D/Respaldos/Rigel/htdocs/recetario/index.html",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/recetas/listado/edit.php",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/js/config.validator.js",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/js/config.dialogs.js",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/js/catalogos.js",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/css/style.css",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/recetas/listado/add.php",
		"/D/Respaldos/Rigel/htdocs/creatibooks/assets/css/style.css",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/recetas/categorias/add.php",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/js/config.general.js",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/css/loading.css",
		"/D/Respaldos/Rigel/htdocs/recetario/application/controllers/admin/recetas/listado.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/models/recetas/listado_model.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/controllers/admin/upload.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/controllers/admin/funcion.php",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/css/uploadifive.css",
		"/D/Respaldos/Rigel/htdocs/recetario/application/core/Admin_Controller.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/slides/edit.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/recetas/listado/edit-o.php",
		"/D/Respaldos/Rigel/htdocs/movitec/mbenz/staff/metodos/reporte-gen.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/models/recetas/preparacion_model.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/models/recetas/ingredientes_model.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/helpers/admin_helper.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/models/productos/listado_model.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/models/recetas/rel_producto_categoria_model.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/comunes/contenido.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/comunes/top.php",
		"/D/Respaldos/Rigel/htdocs/recetario/assets/js/config.koolphp.js",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/comunes/grid.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/models/grid_model.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/config/database.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/helpers/grid_helper.php",
		"/D/Respaldos/Rigel/htdocs/recetario/application/views/admin/comunes/bottom.php",
		"/D/Respaldos/Rigel/htdocs/recetario/.htaccess",
		"/D/Respaldos/Rigel/htdocs/creatibooks/.htaccess",
		"/D/Respaldos/Rigel/htdocs/recetario/application/controllers/home.php",
		"/D/Rigel/Desktop/recetario.sql",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/transfers/_indexsearch.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/transfers/_search.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/transfers/booking.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/booking/vouchers/transfers.php",
		"/D/Respaldos/Rigel/htdocs/lourdz/index.html",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/transfers/index.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/controllers/TransfersController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/site/index.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/hoteles/_search.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Transfers.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Booking.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Checkout.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/checkout/index.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Tours.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/controllers/AjaxController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/index.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Site.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/controllers/CheckoutController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Hoteles.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/tours/destino.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/controllers/ToursController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/de_ge/Transfers.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/layouts/main.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/modules/admin/controllers/AjaxController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/modules/admin/controllers/TourController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/HotelRoomRate.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/Tools.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/CHotelContratoTemporada.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/modules/admin/views/hotel/_rates.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/views/site/contact.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/views/site/contact_n.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Contacto.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/de_ge/Contacto.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/ContactForm.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/modules/admin/views/reservation/view.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/de_ge/Hoteles.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/de_ge/Tours.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/de_ge/Layouts.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/es_es/Layouts.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/City.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/tours/_search.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/Transfer.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/components/CommonHelper.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TourRate.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/SubZones.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TourSchedule.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TourSalidasHoteles.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TourSalidas.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TourImages.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TourDescription.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TourCategory.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/Tour.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/transfers/_search2.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/transfers/test.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/messages/de_ge/Site.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/js/transfers.index.js",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/tours/detalle.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/config/main.php",
		"/D/Respaldos/Rigel/htdocs/bci/class/updater-class.php",
		"/D/Respaldos/Rigel/htdocs/bci/files/cat_ciudades.xml",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/admin/views/layouts/main.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/views/layouts/main.php",
		"/D/Respaldos/Rigel/htdocs/bci/files/cat_fraccionamientos.xml",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/controllers/BookingController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/booking/printvoucher.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/booking/vouchers/tours.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/booking/vouchers/roundtrips.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/hoteles/detalle.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/RoundtripDescription.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/controllers/SiteController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/Booking.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/booking/voucher.php",
		"/D/Respaldos/Rigel/htdocs/Paginas-terminadas/14-01-15-hhh/hhh.sublime-project",
		"/D/Respaldos/Rigel/htdocs/Paginas-terminadas/14-02-01-balcon/balcon.sublime-project",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/RoundtripDias.php",
		"/D/Rigel/Desktop/borrar/Nueva carpeta (6)/Nueva carpeta/error_log.txt",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/Hotel.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/BookingTour.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/BookingController.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/TransferRatesZones.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/css/tours.css",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/theme/tours.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/booking/vouchers/hoteles.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/14-02-13/themes/thewebtravel/views/booking/voucher.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/layouts/printLayout.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/protected/models/HotelRoomMealplan.php",
		"/D/Respaldos/Rigel/htdocs/thewebtravel/bueno/themes/thewebtravel/views/vouchers/hoteles.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"D:\\Respaldos\\Rigel\\htdocs\\thewebtravel\\bueno\\protected\\",
			"D:\\Respaldos\\Rigel\\htdocs\\thewebtravel\\bueno\\protected\\controllers",
			"D:\\Respaldos\\Rigel\\htdocs\\thewebtravel\\bueno\\protected\\models",
			"D:\\Respaldos\\Rigel\\htdocs\\thewebtravel\\bueno\\protected\\controllers",
			"D:\\Respaldos\\Rigel\\htdocs\\thewebtravel\\bueno\\protected\\models",
			"D:\\Respaldos\\Rigel\\htdocs\\thewebtravel\\bueno\\protected"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"upload",
			"uploadHelper",
			"activarSorteable",
			"rel_",
			"important",
			"<div class=\"control-group\">",
			"row-fluid",
			"span12",
			"span4",
			"high-cont",
			"span4",
			"span12",
			"row-fluid",
			"',",
			"c",
			"Book it",
			"Transfer Type",
			"Round",
			"transer",
			"Choose",
			"Choose Airport",
			"Airport",
			"admin\\",
			"Yii::t(",
			"Yii::t('Site'",
			"');",
			"'Site'",
			"Layouts",
			"'Site'",
			"No Description Available",
			"'Site'",
			"Sorry there is no availability on selected dates",
			"There are no tours for this destiny",
			"for",
			"Choose Tour",
			"'Site'",
			"Select yo",
			"'Site'",
			"Choose City",
			"'Site'",
			"Choose City",
			"Yii::t('Site",
			"getWeekDay",
			"getNumberOfDaysBetweenDates",
			"CActiveRecord",
			"getNumberOfDaysBetweenDates",
			"TRANSFER",
			"airport",
			"choose",
			"airport = 1",
			"style",
			"style=\"width:86% !important;\"",
			"date",
			"getSalidasDisponiblesEnFecha",
			"price",
			"Days",
			"getBookingInfo",
			"mail(",
			"generateRandomString",
			"cS",
			"getCitiesOfSubZone",
			"getCitiesWithTransferRateFromSubZone",
			"meal ",
			"tab",
			"tools::idLang",
			"slug",
			"Tour::",
			"t(",
			"t('Contact'",
			"'Contact'",
			"Children from\nChildren from",
			"Children from",
			"Yii::t",
			"columDescription",
			"To'",
			"Sorry there are no results for this search",
			"Yii::t('Transfer'",
			"Transportación",
			"Check",
			"Check o",
			"Check Out",
			"Check Ou",
			"Check",
			"check",
			"_template",
			"Template",
			"kidsAgesTemplate",
			"divReserveBox",
			"divtabs",
			"divtabs column5",
			"divtabs column6",
			"Your Booking Info",
			"/*booki",
			"getBookingInfo",
			"\"'\n",
			"();\n",
			"ajax",
			"pag",
			"search",
			"grid",
			"ajax",
			"file_exists",
			"url",
			"@media",
			".ui-widget-overlay, .ui-dialog",
			".eliminar",
			"grupo",
			"producto_",
			"prop",
			"follo",
			"new",
			"listado",
			"},\n",
			"datosTabla",
			"key_post",
			">\n",
			"this",
			"//$",
			"Creatibooks",
			"//$",
			"process",
			"processi",
			"paypal",
			",.",
			"one_",
			"product_categories"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<div class=\"form-group\">",
			"row",
			"col-md-12",
			"col-md-4",
			"col-md-12",
			"row",
			"",
			"t('Site'",
			"'Site'",
			"Yii::t('Site'",
			"image_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git":
	{
		"height": 94.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"recetaslistadoad",
				"application/views/admin/recetas/listado/add.php"
			],
			[
				"recetasad",
				"application/views/admin/recetas/categorias/add.php"
			],
			[
				"confi",
				"assets/js/config.validator.js"
			],
			[
				"load",
				"assets/css/loading.css"
			],
			[
				"js/",
				"assets/js/config.dialogs.js"
			],
			[
				"catalogo",
				"assets/js/catalogos.js"
			],
			[
				"func",
				"application/controllers/admin/funcion.php"
			],
			[
				"sty",
				"assets/css/style.css"
			],
			[
				"catalogo.",
				"assets/js/catalogos.js"
			],
			[
				"adminfun",
				"application/controllers/admin/funcion.php"
			],
			[
				"config.va",
				"assets/js/config.validator.js"
			],
			[
				"dialog",
				"assets/js/config.dialogs.js"
			],
			[
				"adminfunc",
				"application/controllers/admin/funcion.php"
			],
			[
				"admin_he",
				"application/helpers/admin_helper.php"
			],
			[
				"config.",
				"assets/js/config.validator.js"
			],
			[
				"catal",
				"assets/js/catalogos.js"
			],
			[
				"top",
				"application/views/admin/comunes/top.php"
			],
			[
				"grid_",
				"application/helpers/grid_helper.php"
			],
			[
				"grid_m",
				"application/models/grid_model.php"
			],
			[
				"hoteles/_",
				"themes/thewebtravel/views/hoteles/_search.php"
			],
			[
				"hotelroom",
				"protected/models/HotelRoomRate.php"
			],
			[
				"too",
				"protected/models/Tools.php"
			],
			[
				"messages",
				"protected/messages/de_ge/Site.php"
			],
			[
				"bookingc",
				"BookingController.php"
			],
			[
				"viewstours",
				"themes/thewebtravel/views/theme/tours.php"
			],
			[
				"modelsboo",
				"protected/models/Booking.php"
			],
			[
				"vouchers/ho",
				"themes/thewebtravel/views/booking/vouchers/hoteles.php"
			],
			[
				"detalle",
				"themes/thewebtravel/views/hoteles/detalle.php"
			],
			[
				"tool",
				"protected/models/Tools.php"
			],
			[
				"messagess",
				"protected/messages/de_ge/Site.php"
			],
			[
				"comm",
				"protected/components/CommonHelper.php"
			],
			[
				"getpa",
				"protected/extensions/bootstrap/widgets/TbPager.php"
			],
			[
				"yiigr",
				"assets/32c4f157/gridview/jquery.yiigridview.js"
			],
			[
				"ajax",
				"protected/modules/admin/controllers/AjaxController.php"
			],
			[
				"main.php",
				"protected/config/main.php"
			],
			[
				"listadoedit",
				"application/views/admin/productos/listado/edit.php"
			],
			[
				"images_mo",
				"application/models/images_model.php"
			],
			[
				"listadoedi",
				"application/views/admin/productos/listado/edit.php"
			],
			[
				"commo",
				"application/helpers/common_helper.php"
			],
			[
				"productoslistadoedi",
				"application/views/admin/productos/listado/edit.php"
			],
			[
				"productosadd",
				"application/views/admin/productos/listado/add.php"
			],
			[
				"listadoadd",
				"application/views/admin/productos/listado/add.php"
			],
			[
				"images",
				"application/models/images_model.php"
			],
			[
				"productoad",
				"application/views/admin/productos/listado/add.php"
			],
			[
				"productoslistadoed",
				"application/views/admin/productos/listado/edit.php"
			],
			[
				"adminproduc",
				"application/controllers/admin/productos/listado.php"
			],
			[
				"cata",
				"assets/js/catalogos.js"
			],
			[
				"slide_m",
				"application/models/slides_model.php"
			],
			[
				"admin_",
				"application/helpers/admin_helper.php"
			],
			[
				"grid_he",
				"application/helpers/grid_helper.php"
			],
			[
				"aut",
				"application/config/autoload.php"
			],
			[
				"common_",
				"application/helpers/common_helper.php"
			],
			[
				"librariesco",
				"application/libraries/Common.php"
			],
			[
				"categor",
				"application/models/productos/categorias_model.php"
			],
			[
				"producto",
				"application/controllers/admin/productos/listado.php"
			],
			[
				"controlleradminpro",
				"application/controllers/admin/productos/marcas.php"
			],
			[
				"listado_mode",
				"application/models/productos/listado_model.php"
			],
			[
				"boot",
				"assets/css/bootstrap.css"
			],
			[
				"styl",
				"assets/css/style.admin.css"
			],
			[
				"style",
				"assets/css/style.admin.css"
			],
			[
				"config.di",
				"assets/js/config.dialogs.js"
			],
			[
				"grid_mo",
				"application/models/grid_model.php"
			],
			[
				"funci",
				"application/controllers/admin/funcion.php"
			],
			[
				"config",
				"assets/js/config.dialogs.js"
			],
			[
				"slide_mo",
				"application/models/slides_model.php"
			],
			[
				"adminbot",
				"application/views/admin/comunes/bottom.php"
			],
			[
				"controll",
				"application/controllers/carrito.php"
			],
			[
				"grid_mode",
				"application/models/grid_model.php"
			],
			[
				"slide_",
				"application/models/slides_model.php"
			],
			[
				"nivodefa",
				"assets/js/themes/nivo/default/default.css"
			],
			[
				"home",
				"application/views/web/home.php"
			],
			[
				"base",
				"assets/js/base.js"
			],
			[
				"opensanssty",
				"assets/css/font/opensans/stylesheet.css"
			],
			[
				"webtop",
				"application/views/web/comunes/top.php"
			],
			[
				"ayuda",
				"application/views/web/ayuda.php"
			],
			[
				"carrito",
				"application/views/web/carrito.php"
			],
			[
				"webcontacto",
				"application/views/web/contacto.php"
			],
			[
				"listado_",
				"application/models/productos/listado_model.php"
			],
			[
				"product",
				"application/controllers/admin/productos/listado.php"
			],
			[
				"producto_l",
				"application/views/web/producto_listado.php"
			],
			[
				"slide",
				"application/controllers/admin/slides.php"
			],
			[
				"controlleradminprod",
				"application/controllers/admin/productos/listado.php"
			],
			[
				"controllerhome",
				"application/controllers/home.php"
			],
			[
				"webbott",
				"application/views/web/comunes/bottom.php"
			],
			[
				"webprodu",
				"application/views/web/producto.php"
			],
			[
				"upload",
				"application/controllers/admin/upload.php"
			],
			[
				"productosed",
				"application/views/admin/productos/listado/edit.php"
			],
			[
				"images_m",
				"application/models/images_model.php"
			],
			[
				"adminpro",
				"application/controllers/admin/productos/listado.php"
			],
			[
				"config.dia",
				"assets/js/config.dialogs.js"
			],
			[
				"slidesadd",
				"application/views/admin/slides/add.php"
			],
			[
				"viewgrid",
				"application/views/admin/comunes/grid.php"
			],
			[
				"slides",
				"application/controllers/admin/slides.php"
			],
			[
				"modelproduc",
				"application/models/productos/listado_model.php"
			],
			[
				"image",
				"application/models/images_model.php"
			],
			[
				"slides_m",
				"application/models/slides_model.php"
			],
			[
				"admin",
				"application/core/Admin_Controller.php"
			],
			[
				"slideedi",
				"application/views/admin/slides/edit.php"
			],
			[
				"slidead",
				"application/views/admin/slides/add.php"
			],
			[
				"slides_",
				"application/models/slides_model.php"
			],
			[
				"adminprod",
				"application/controllers/admin/productos/listado.php"
			],
			[
				"image_mo",
				"application/models/images_model.php"
			],
			[
				"webprod",
				"application/views/web/producto.php"
			],
			[
				"helper",
				"application/helpers/common_helper.php"
			],
			[
				"controllercata",
				"application/controllers/catalogo.php"
			],
			[
				"modelprod",
				"application/models/productos/web_listado_model.php"
			],
			[
				"controllerproduct",
				"application/controllers/admin/productos/listado.php"
			],
			[
				"produ",
				"application/models/productos/listado_model.php"
			],
			[
				"style.a",
				"assets/css/style.admin.css"
			],
			[
				"producted",
				"application/views/admin/productos/listado/edit.php"
			],
			[
				"carri",
				"application/controllers/carrito.php"
			],
			[
				"viewweb",
				"application/views/web/contacto.php"
			],
			[
				"carrit",
				"application/controllers/carrito.php"
			],
			[
				"webbottom",
				"application/views/web/comunes/bottom.php"
			],
			[
				"publi",
				"application/core/Public_Controller.php"
			],
			[
				"web.con",
				"assets/js/web.config.dialog.js"
			],
			[
				"botto",
				"application/views/admin/comunes/bottom.php"
			],
			[
				"bott",
				"application/views/web/comunes/bottom.php"
			],
			[
				"bot",
				"application/views/admin/comunes/bottom.php"
			],
			[
				"producto_listado",
				"application/views/web/producto_listado.php"
			],
			[
				"cart",
				"vendor/moltin/cart/src/Moltin/Cart/Cart.php"
			],
			[
				"item",
				"vendor/moltin/cart/src/Moltin/Cart/Item.php"
			],
			[
				"bootstr",
				"assets/css/bootstrap.custom.css"
			],
			[
				"webcarrito",
				"application/views/web/carrito.php"
			],
			[
				"web_",
				"application/models/productos/web_listado_model.php"
			],
			[
				"hom",
				"application/controllers/home.php"
			],
			[
				"web",
				"application/models/productos/web_listado_model.php"
			],
			[
				"hel",
				"application/helpers/admin_helper.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/D/Respaldos/Rigel/htdocs/Paginas-terminadas/14-01-15-hhh/hhh.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true
}
